<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2018, LC-Research. (http://www.lc-research.com)
  ~
  ~  LC-Research licenses this file to you under the Apache License V 2.0.
  ~  You may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
  ~  Unless required by applicable law or agreed to in writing, software distributed under the
  ~  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~  CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chemid</groupId>
    <artifactId>chemid-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>ChemID Chemical Structure Identification Platform</description>
    <modules>
        <module>preFilter</module>
        <module>structure</module>
        <module>msmatch</module>
        <module>cheminformatics</module>
        <module>id</module>
        <module>filter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-servlet</artifactId>
            <version>${jersy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersy.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-bundle</artifactId>
            <version>${cdk.version}</version>
        </dependency>

	<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0</version>	
	</dependency>
	<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
	</dependency>

    </dependencies>
    <properties>
        <jetty.version>9.4.41.v20210516</jetty.version>
        <jersy.version>2.7</jersy.version>
        <logback.version>1.2.0</logback.version>
        <testng.version>6.1.1</testng.version>
        <cdk.version>2.1.1</cdk.version>
    </properties>
</project>
