<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2018, LC-Research. (http://www.lc-research.com)
  ~
  ~  LC-Research licenses this file to you under the Apache License V 2.0.
  ~  You may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
  ~  Unless required by applicable law or agreed to in writing, software distributed under the
  ~  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~  CONDITIONS OF ANY KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chemid</groupId>
    <artifactId>cheminformatics</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.openscience.cdk</groupId>
            <artifactId>cdk-bundle</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${mvn.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <mvn.shade.version>2.4.1</mvn.shade.version>
        <mvn.compiler.version>3.7.0</mvn.compiler.version>
        <cdk.version>2.1.1</cdk.version>
        <testng.version>6.1.1</testng.version>
    </properties>
</project>